parser.yogacal.cron =  * * * * * ?

parser.wanderlust.baseUrl = https://widgets.healcode.com/widgets/schedules/3345098fcf5/print?options%5Bstart_date%5D=
parser.wanderlust.icsfilename = src/main/resources/wanderlust.ics


parser.idolem.baseUrl = https://idolem
parser.idolem.icsfilename = src/main/resources/idolem.ics